<?xml version="1.0" encoding="utf-8" ?>
<screenpart BackgroundColor="Transparent" HorizonScrollbar="Hidden" Margin="0px" Padding="0px" Serializer="DBFX.Serializer.FormPartSerializer">

  <xns>
    <ns k="wc"  n="DBFX.Web.Controls" />
    <ns k="lc"  n="DBFX.Web.LayoutControls" />
    <ns k="dv"  n="DBFX.Design" />
  </xns>

  <controls>

    <c T="wc:Panel"  Shadow="none" BorderWidth="0px" Margin="2px 0px 2px 0px" MinWidth="230px" >
    <controls>

    <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="按钮边框宽度:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;BtnBorderW&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="按钮圆角:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;BtnBorderR&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="按钮边框颜色:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ColorPicker" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;BtnBorderC&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="按钮背景色:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ColorPicker" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;BtnBgC&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />


    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="按钮高亮时背景颜色:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ColorPicker" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;SelectedC&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="按钮高亮时字体颜色:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ColorPicker" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;SelectedTextC&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

      </controls>
    </c>

    <c T="dv:TypeEditors.EventList" Name="EventListBox" Text="事件处理程序" Shadow="node" Margin="2px 0px 2px 0px" MinWidth="64px">
    </c>
  </controls>
</screenpart>